<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <script src="script.js" defer></script>
                
    <title>Pentia Cases</title>
</head>
<body>
    <header class="navigation">
        <nav>
            <ul class="menu">
                <li class="dropdown">
                   <img class="logo" src="Billeder/pentialogo.png" alt="Pentias logo">
                  <a href="javascript:void(0)" class="dropbtn"><i class="material-icons">menu</i></a>
                 <div class="dropdown-content">
                   <a href="#">STRATECUTION</a>
                   <a href="#">CASES</a>
                   <a href="#">SERVICES</a>
                   <a href="#">KARRIERE</a>
                   <a href="#">NYT</a>
                   <a href="#">EVENTS</a>
                   <a href="#">OM PENTIA</a>
                 </div>
              </li>
           </ul>
        </nav>
    </header>
    <main>

<div class="boconcept">
    <h1 class="boconcept">BoConcept</h1>
    <p class="boconcepttekst">BoConcept og Pentia skaber <br> digitale resultater sammen</p>
    <img class="boconceptbillede" src="Billeder/BoConcept1.jpg" alt="Billede af BoConcept og Pentia">
    <button class="boconceptblue"><span>SE CASE</span><i class="material-icons">arrow_forward</i></button>
</div>

<img class="casepentagon" src="Billeder/pentagon.svg" alt="Dette er et pentia pentagon">

<div class="minetilbud">
    <h1 class="minetilbud">MineTilbud.dk</h1>
    <p class="minetilbudtekst">Fra print til Danmarks største <br> digitale tilbudskanal</p>
    <img class="minetilbudbillede" src="Billeder/minetilbud-01.jpg" alt="Billede af MineTilbud og Pentia">
    <button class="minetilbudgreen"><i class="material-icons">arrow_back</i>SE CASE</button>
</div>

<img class="casepentagon" src="Billeder/pentagon.svg" alt="Dette er et pentia pentagon">
   
<div class="middelfart">
    <h1 class="middelfart">Middelfart Sparrekasse</h1>
    <p class="middelfarttekst">Events og rabatter samlet<br>på en platform</p>
    <img class="middelfartbillede" src="Billeder/middelfart.jpg" alt="Billede af Middelfart Sparrekasse og Pentia">
    <button class="middelfartred">SE CASE<i class="material-icons">arrow_forward</i></button>
</div>

<img class="casepentagon" src="Billeder/pentagon.svg" alt="Dette er et pentia pentagon">

<div class="energifyn">
    <h1 class="energifyn">Energi Fyn</h1>
    <p class="energifyntekst">Energi Fyn lige ved hånden<br>- Forbrugsdata samlet i én app</p>
    <img class="energifynbillede" src="Billeder/energifyn.jpg" alt="Billede af Energi Fyn og Pentia">
    <button class="energifynlightgreen"><i class="material-icons">arrow_back</i>SE CASE</button>
</div>

<div class="pentagonsemere">
<img class="pentagontyk" src="Billeder/pentagontyk.png" alt="Dette er et billede af Pentia pentagon">
<p class="semere">SE MERE</p>
</div>


<p class="voreskunder">VORES KUNDER</p>

<div class="voreskundercase">
    <img class="leopharma" src="voreskunder/leopharma.jpg" alt="Logo for Leo Pharma og Pentia">
    <img class="folketinget" src="voreskunder/folketinget.jpg" alt="Logo for Folketinget og Pentia">
    <img class="lmwind" src="voreskunder/lmwind.jpg" alt="Logo for LM Wind og Pentia">
    <img class="chrhansen" src="voreskunder/chr_hansen.jpg" alt="Logo for Chr. Hansen og Pentia">
    <img class="boconcept" src="voreskunder/bokoncept.jpg" alt="Logo for BoConcept og Pentia">
    <img class="huscompagniet" src="voreskunder/huscompagniet.jpg" alt="Logo for HusCompaniet og Pentia">
    <img class="dtu" src="voreskunder/dtu.jpg" alt="Logo for DTU og Pentia">
    <img class="atp" src="voreskunder/atp.jpg" alt="Logo for ATP og Pentia">
    <img class="bluewatershipping" src="voreskunder/bluewatershipping.jpg" alt="Logo for Blue Water Shipping og Pentia">
    <img class="fri" src="voreskunder/fri.jpg" alt="Logo for FRI og Pentia">
    <img class="kongelige" src="voreskunder/kglteater.jpg" alt="Logo for Det kongelige teater og Pentia">
    <img class="erhvervsstyrelsen" src="voreskunder/erhvervsstyrelsen.jpg" alt="Logo for Erhversstyrrelsen og Pentia">
    <img class="danskespil" src="voreskunder/pt_kunder_danskespil.jpg" alt="Logo for Danske Spil og Pentia">
    <img class="rsd" src="voreskunder/rsd.jpg" alt="Logo for Region Syddanmark og Pentia">
    <img class="struers" src="voreskunder/struers.jpg" alt="Logo for Struers og Pentia"">
    <img class="domstolsstyrelsen" src="voreskunder/domstolsstyrelsen.jpg" alt="Logo for Danmarks Domstole og Pentia">
    <img class="diabetes" src="voreskunder/diabetesforeningen.jpg" alt="Logo for Diabetes foreningen og Pentia">
    <img class="banedanmark" src="voreskunder/banedanmark.jpg" alt="Logo for Bane Danmark og Pentia">
    <img class="forbrugsforeningen" src="voreskunder/forbrugsforeningen.jpg" alt="Logo for Brugsforeningen og Pentia">
    <img class="minetilbudlogo" src="voreskunder/minetilbud.jpg" alt="Logo for Mine Tilbud og Pentia">
    <img class="rejsekort" src="voreskunder/rejsekort.jpg" alt="Logo for Rejsekort og Pentia">
    <img class="fof" src="voreskunder/fof.jpg" alt="Logo for FOF og Pentia">
    <img class="energistyrelsen" src="voreskunder/energistyrelsen.jpg" alt="Logo for Energistyrrelsen og Pentia">
    <img class="krifa" src="voreskunder/krifa.jpg" alt="Logo for Krifa Pentia">
</div>


</main>

  </div>
    <footer>
        <div class="footer1">
            <div class="copenhagen">
                <h3>KØBENHAVN</h3>
                <p>Islands Brygge 55</p>
                <p>2300 københavn S</p>
                <p>Danmark</p>
            </div>
            <div class="odense">
                <h3>ODENSE</h3>
                <p>Edisonvej 2</p>
                <p>5000 Odense C</p>
                <p>Danmark</p>
            </div>
            <div class="aarhus">
                <h3>AARHUS</h3>
                <p>Skovvejen 2B</p>
                <p>8000 Aarhus C</p>
                <p>Danmark</p>
            </div>
            <div class="malmoe">
                <h3>MALMØ</h3>
                <p>Storgatan 22a</p>
                <p>21142 Malmö</p>
                <p>Sverige</p>
            </div>
            <div class="info">
                <h3>INFO</h3>
                <p>+45 70 23 33 30</p>
                <p>info@pentia.dk</p>
                <p>cvr-nr. 20868872</p>
            </div>
            <div class="footerlinks">
                <br>
                <a href="http://kontaktos">Kontakt os</a>
                <br>
                <a href="linkedin">LinkedIn</a>
                <br>
                <a href="privatlivspolitik">Privatlivspolitik</a>
                <br>
                <a href="Presse">Presse</a>
            </div>
        </div>
    </footer>
</body>
</html>